import java.util.*;

public class Bateau {
	
	private String nom;
	private int taille;
	private int[][] pos;
	private boolean orient; //orien = true --> orientacion vertical
	//private Plateau pat;
	
	public Bateau(String bat, int t, boolean a){  
		nom = bat;
		taille = t;
		orient = a;
		pos = new int[2][taille]; //2 porque son dos coordenadas x e y
	}
	
	public int[][] getPos(){
		return pos;
	}
	public String getNom(){
		return nom;
	}
	
	public int getTaille(){
		return taille;
	}
	
	public String getOrientation(){
		String myString = "";
		if (orient){
			myString = "Verticale";
		} else {
			myString = "Horizontale";
		}
		return myString;
	}
	
	public String toString(){
		return nom + " (" + taille + " cases) ; orientation: " + getOrientation();
	}
	
	public boolean tir(int x, int y){ 
		
		boolean touche = false;
		for (int i = 0; i < pos[0].length; i++){
			if (pos[0][i] == x && pos[1][i] == y){
				touche = true;
				pos[0][i] = -1;
				pos[1][i] = -1;
			}
		}
		return touche;
	}
	
	public boolean bateauCoule(){
		
		boolean sinked = true;
		for (int i = 0; i < pos[0].length; i++){
			if (pos[0][i] >= 0 || pos[1][i] >= 0){
				sinked = false;
				break;
			}
		}
		return sinked;
	}
	
	public void placerBatVert(int x, int y, int t, int[][] pt){ // VERTICALE 
		
		int a = -1;
		for (int k = 0; k < t; k++){ 
			if (t + y <= pt.length){ // = pt.length - y >= t
				a = 1;
			} 
			pt[y + a*k][x] = 1;
			pos[0][k] = x;
			pos[1][k] = y+a*k; 
		}
	}
	
	public void placerBatHoriz(int x, int y, int t, int[][] pt){ // HORIZONTALE
		
		int a = -1;
		for (int i = 0; i < t; i++){ 
			if (pt[0].length - x >= t){
				a = 1;
			}
			pt[y][x + a*i] = 1;
			pos[0][i] = x+a*i;
			pos[1][i] = y;
		}
	}
	
	public void setPosBateau(int x, int y, Plateau pat){
		
		int[][] tab = pat.getPlateau();
		if (orient){ 						
			placerBatVert(x, y, taille, tab);
		} else if(!orient){ 				
			placerBatHoriz(x, y, taille, tab);
		}
	}
}
